{
  "name": "typeface-learning",
  "version": "1.0.0",
  "description": "A repo for a fastai typeface image classification model as part of Chapter 7 Further Research in the course",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon js/server.js localhost 3000",
    "test": "jest",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalbakshi/typeface-learning.git"
  },
  "keywords": [
    "javascript",
    "python",
    "deep",
    "learning",
    "typeface",
    "fastai"
  ],
  "author": "vishalbakshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vishalbakshi/typeface-learning/issues"
  },
  "homepage": "https://github.com/vishalbakshi/typeface-learning#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@testing-library/dom": "^8.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^13.1.9",
    "a11y": "^0.5.1",
    "babel-jest": "^25.3.0",
    "cypress": "^7.5.0",
    "jest": "^27.0.4",
    "jsdom": "^16.6.0",
    "nodemon": "^2.0.7",
    "pa11y": "^6.0.0"
  }
}
